<templateSet group="Angular">
  <template name="taps" value="tap(console.log)," description="tap rxjs" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="taps log" value="tap((_) =&gt; console.log(_))," description="tap rxjs with =&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>