<templateSet group="JavaScript">
  <template name="vueexport" value="export default {&#10;    name: '',&#10;    mixins: [],&#10;    components: {},&#10;    props: {},&#10;    data() {&#10;        return {};&#10;    },&#10;    mounted() {},&#10;    methods: {},&#10;}" description="Create default export" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="log" value="console.log($END$)" description="console.log()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="jsonparse" value="JSON.parse($END$)" description="JSON.parse()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Angular" value="true" />
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="jsonstr" value="JSON.stringify($END$, null, 2)" description="json.stringify()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Angular" value="true" />
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>