<templateSet group="Laravel">
  <template name="smvc" value="return SmartView::render(null, compact('$END$'));" description="return SmartView::render(null, compact('variable_name'))" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="smv" value="return SmartView::render(null$END$);" description="return SmartView::render(null)" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="transphp" value="Translator::transSmart(&quot;app.$FIRST$&quot;, &quot;$END$&quot;);" description="Translator::transSmart(&quot;app.$first&quot;, &quot;$second&quot;)" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="FIRST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="transhtml" value="{{ Translator::transSmart(&quot;app.$FIRST$&quot;, &quot;$END$&quot;) }}" description="{{ Translator::transSmart(&quot;app.$first&quot;, &quot;$second&quot;) }}" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="FIRST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="transphpparam" value="Translator::transSmart(&#10;    &quot;app.$FIRST$&quot;, &#10;    sprintf(&quot;$SECOND$&quot;, $THIRD$), &#10;    false, &#10;    [$END$]&#10;);" description="Translator::transSmart(&quot;app.$first&quot;, &quot;$second&quot;) with param" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="FIRST" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SECOND" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="THIRD" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="transhtmlparam" value="{{&#10;    Translator::transSmart(&#10;        &quot;app.$FIRST$&quot;, &#10;        sprintf(&quot;$SECOND$&quot;, $THIRD$), &#10;        false, &#10;        [$END$]&#10;    )&#10;}}" description="{{ Translator::transSmart(&quot;app.$first&quot;, &quot;$second&quot;) }} with param" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="FIRST" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SECOND" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="THIRD" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="map" value="$collection$-&gt;map(function($item, $key) {&#10;    return $END$&#10;});" description="$collection-&gt;map(function(){...})" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="collection" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="each" value="$collection$-&gt;each(function($item, $key) {&#10;    return $END$&#10;});" description="$collection-&gt;each(function(){...})" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="collection" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="transform" value="$collection$-&gt;transform(function($item, $key) {&#10;    return $END$&#10;});" description="$collection-&gt;transform(function(){...})" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="collection" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="every" value="$collection$-&gt;every(function($value, $key) {&#10;    return $END$&#10;});" description="$collection-&gt;every(function(){...})" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="collection" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="filter" value="$collection$-&gt;filter(function($value, $key) {&#10;    return $END$&#10;});" description="$collection-&gt;filter(function(){...})" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="collection" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="first" value="$collection$-&gt;first(function($item, $key) {&#10;    return $END$&#10;});" description="$collection-&gt;first(function(){...})" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="collection" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="flatMap" value="$collection$-&gt;flatMap(function($values) {&#10;    return $END$&#10;});" description="$collection-&gt;flatMap(function(){...})" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="collection" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="partition" value="$collection$-&gt;partition(function($index) {&#10;    return $END$&#10;});" description="$collection-&gt;partition(function(){...})" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="collection" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="pipe" value="$collection$-&gt;pipe(function($collection) {&#10;    return $END$&#10;});" description="$collection-&gt;pipe(function(){...})" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="collection" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="mapSpread" value="$collection$-&gt;mapSpread(function($odd, $even) {&#10;    return $END$&#10;});" description="$collection-&gt;mapSpread(function(){...})" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="collection" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="reduce" value="$collection$-&gt;reduce(function($carry, $item) {&#10;    return $END$&#10;});" description="$collection-&gt;reduce(function(){...})" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="collection" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="search" value="$collection$-&gt;reject(function($item, $key) {&#10;    return $END$&#10;});" description="$collection-&gt;search(function(){...})" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="collection" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="sortBy" value="$collection$-&gt;sortBy(function($item, $key) {&#10;    return $END$&#10;});" description="$collection-&gt;sortBy(function(){...}" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="collection" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="times" value="Collection::times($number$, function($number) {&#10;    return $END$&#10;});" description="Collection::times(10, function(){...}" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="number" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="unless" value="$collection$-&gt;unless($bool$, function($collection) {&#10;    return $END$&#10;});" description="$collection-&gt;unless($boolean, function(){...}" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="collection" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="bool" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="when" value="$collection$-&gt;when($bool$, function($collection) {&#10;    return $END$&#10;});" description="$collection-&gt;when($boolean, function(){...}" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="collection" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="bool" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="singleton" value="$this-&gt;app-&gt;singleton($name$, function ($app) {&#10;    return $END$&#10;});" description="$this-&gt;app-&gt;singleton('HelpSpot\API', function ($app) {..}" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="bind" value="$this-&gt;app-&gt;bind($name$, function ($app) {&#10;    return $END$&#10;});" description="$this-&gt;app-&gt;bind('HelpSpot\API', function ($app) {..}" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="hasone" value="public function $function_name$() {&#10;    return $this-&gt;hasOne($model$, $foreignKey$, $END$);&#10;}" description="$this-&gt;hasOne()" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="function_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="model" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="foreignKey" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="belongsto" value="public function $function_name$() {&#10;    return $this-&gt;belongsTo($model$, $foreignKey$, $END$);&#10;}&#10;" description="$this-&gt;belongsTo()" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="function_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="model" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="foreignKey" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="hasmany" value="public function $function_name$() {&#10;    return $this-&gt;hasMany($model$, $foreignKey$, $END$);&#10;}" description="$this-&gt;hasMany()" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="function_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="model" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="foreignKey" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="belongstoma" value="public function $function_name$() {&#10;    return $this-&gt;belongsToMany($model$, $pivotTable$, $foreignKey$, $END$);&#10;}" description="$this-&gt;belongsToMany()" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="function_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="model" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="pivotTable" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="foreignKey" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="hasmanythro" value="public function $function_name$() {&#10;    return $this-&gt;hasManyThrough($firstModel$, $secondModel$);&#10;}" description="$this-&gt;hasManyThrough()" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="function_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="firstModel" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="secondModel" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="morphma" value="public function $function_name$() {&#10;    return $this-&gt;morphMany($model$, $END$);&#10;}" description="$this-&gt;morphMany()" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="function_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="model" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="wherehas" value="$model$::whereHas($relationship$, function($query) {&#10;    $query-&gt;$END$&#10;});" description="$this-&gt;wherehas()" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="model" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="relationship" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="wheredoesnthave" value="$model$::whereDoesntHave($relationship$, function($query) {&#10;    $query-&gt;$END$&#10;});" description="$this-&gt;wheredoesnthave()" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="model" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="relationship" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="utihass" value="Utility::hasString($END$)" description="Utility::hasString('some text')" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="dbtran" value="\DB::transaction(function() {&#10;    $END$&#10;});" description="\DB::transaction(function() {})" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>