<templateSet group="PHP">
  <template name="ech" value="echo &quot;$END$&quot;;" description="'echo' statement" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="PHP Statement" value="true" />
    </context>
  </template>
  <template name="if" value="if ($VARIABLE$) {&#10;    $END$&#10;}&#10;" description="if ($variable) {...}" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VARIABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ife" value="if ($VARIABLE$) {&#10;    $BLOCK1$&#10;} else {&#10;    $END$&#10;}&#10;" description="if ($variable) {...} else {...}" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VARIABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="BLOCK1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="name" value="namespace $END$" description="namespace" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="class" value="class $CLASS_NAME$&#10;{&#10;    $END$&#10;}" description="class $className {...}" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="classe" value="class $CLASS_NAME$ extends $PARENT$&#10;{&#10;    $END$&#10;}" description="class $className extends $parentClass {...}" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="swi" value="switch ($PARAMETER$) {&#10;    case '$CASE$':&#10;        break; &#10;    default:&#10;        echo '$END$'; &#10;}" description="switch($var) {...}" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="PARAMETER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CASE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="wrapStr" value="$str$($SELECTION$)" description="Wrap string" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="str" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="wrapQuote" value="$str$'$SELECTION$'$str$" description="Wrap Quote" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="str" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="wrapSquare" value="$str$[$SELECTION$]" description="Wrap square braces" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="str" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="trycat" value="try {&#10;    $EXCEPTION1$&#10;    &#10;} catch (Throwable $e) {&#10;    return HttpResponse::error(null, $e);&#10;}" description="try {} catch ()" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="EXCEPTION1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="trycatfinal" value="try {&#10;    $EXCEPTION1$&#10;    &#10;} catch (Throwable $e) {&#10;    throw $e;&#10;    &#10;} finally {&#10;    $END$&#10;}" description="try {} catch () {} finally {}" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="EXCEPTION1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>